<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="activities.html">Activities</a>
    <a href="dining.html">Dining</a>
    <a href="contact.html">Contact</a>
    <a href="statement.html">Statement</a>
  </nav>

  <main>
    <h1>Things to do</h1>
    <p>Throughout Fontaine, there are various activities that can occupy our guests for endless experiences. They range from all sorts of cultural experiences, shopping, sightseeing/urban exploration, and nature/outdoor activities. All of these activities do not need to be limited to the main city either, they stretch to the outreaches of the nation.
    <br>
      Some of these activities in particular include:
    <ul>
  <li>Attending one of our various court trials/opera performances</li>
  <li>Visit our many shops such as Chioriya Boutique, Damoville Purveyor, Quartier Lyonnais, and Beaumont Workshop</li>
  <li>Go on relaxing nature hikes on the grassy plains of the Belleau region, to Erinnyes forest, to mountainous hikes up the Beryl region</li>
  <li>Swim in various lakes or rivers especially the hundreds of beaches we offer to the public</li>
  <li>Visit the Fontaine research institute of kinetic energy engineering region to see first hand our technological advancements</li>
  <li>Ride our Aquabus transportation system that stretches throughout the entire nation</li>
  <li>Endulge yourself in hundreds of fishing spots throughout the riversides</li>
  <li>Visit our various docks and ports to ride our ships for cruising</li>
</ul>
  </p>
  </main>
</body>
</html>
